<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ORIONTEL EXIM - Global Trade. Next Velocity.</title>
    <meta name="description" content="Tech-powered import/export with compliance at the core. $120M+ annual trade volume across 42 countries with 99.3% on-time clearance." />
    
    <!-- OpenGraph Meta -->
    <meta property="og:title" content="ORIONTEL EXIM - Global Trade Excellence" />
    <meta property="og:description" content="Compliance-first import/export, automated ops, measurable outcomes." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oriontel-exim.com" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ORIONTEL EXIM - Global Trade Excellence" />
    <meta name="twitter:description" content="Compliance-first import/export, automated ops, measurable outcomes." />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><circle cx='12' cy='12' r='10' fill='%237C3AED'/></svg>" />
    <meta name="theme-color" content="#7C3AED" />
    
    <!-- Font Preconnects -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
